[defaults]
inventory = hosts

#collections_paths = collections:/src/zvk_asu/collections

remote_user = hat

#host_key_checking = false

interpreter_python = /usr/bin/python3

forks = 10

log_path = ansible.log

roles_path = /root/ansible/roles


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=120s
